apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "fullname" . }}-post-install
  namespace: {{ default "default" .Values.namespace }}
  labels:
    release: {{ template "fullname" . }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  activeDeadlineSeconds: {{ default 300 .Values.deployDeadline }}
  template:
    metadata:
      name: {{ template "fullname" . }}-post-install
      labels:
        release: {{ template "fullname" . }}
        wicked: "true"
    spec:
      restartPolicy: "Never"
{{- if .Values.useRbac }}
      serviceAccountName: {{ template "fullname" . }}-role
{{- end }}
      containers:
      - name: {{ template "fullname" . }}-post-install
        image: "{{ .Values.image.repository }}k8s-tool:{{ default "latest" .Values.image.tag }}"
        volumeMounts:
        - name: {{ template "fullname" . }}-post-install-config
          mountPath: "/config"
        command: ["/config/wait-for-all.sh"]
      volumes:
      - name: {{ template "fullname" . }}-post-install-config
        configMap:
          name: {{ template "fullname" . }}-post-install-config
          defaultMode: 0744
